# androidCodeGenerator

./: .gitignore  README.md  pom.xml
codeGeneratorCore/: pom.xml
codeGeneratorCore/src/main/java/com/tsmile/codeGenerator/: Generator.java  ViewXMLParser.java
codeGeneratorCore/src/main/java/com/tsmile/codeGenerator/model/: ViewEntity.java  ViewProperty.java
codeGeneratorCore/src/main/resources/: activity.ftl
codeGeneratorCore/src/test/java/com/tsmile/codeGenerator/: GeneratorTest.java
codeGeneratorSample/: AndroidManifest.xml  pom.xml
codeGeneratorSample/res/layout/: act_test.xml
codeGeneratorSample/res/values/: strings.xml
codeGeneratorSample/src/main/java/com/example/codeGenerator/: TestGeneratorMain.java
codeGeneratorSample/src/test/java/codeGeneratorSample/: AppTest.java
